ŠTVRTOK 28.8.2025

✅MAIN OPEN AIR STAGE✅


15:00 - 15:40 RAID SIREN
16:00 - 16:40 TRI GROŠE
17:00 - 17:40 NEKULTÚRA
18:00 - 18:40 ODPAD
19:00 - 19:50 POLEMIC
20:10 - 20:50 ZAČIATOK KONCA
21:10 - 21:50 E!E
22:15 - 23:10 NAČO NÁZOV
23:20 - 00:00 BREAKOUT


⭕B STAGE⭕

18:30 - 19:10 FEELME
19:30 - 20:10 ŠTAMGASTI
21:30 - 22:10 BRATISLAVSKÉ DIEVČATÁ
00:00 - 01:00 MIGHTY MAGGOTS


🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸

PIATOK 29.8.2025


✅MAIN OPEN AIR STAGE✅


12:00 - 12:40 BERMUDSKEJ KVÁDR
13:00 - 13:40 ŠVINDL
14:00 - 14:40 BARIKÁDY Z POPELNIC
15:00 - 15:40 UHOL DOPADU
16:00 - 16:40 BEAUTIFUL BASTARDS
17:00 - 17:40 SOUR BITCH
18:15 - 19:00 EXNI!TO
19:20 - 20:05 PUNK FLOID
20:30 - 21:20 TOTÁLNÍ NASAZENÍ
21:50 - 22:40 THE CARBURETORS
23:10 - 00:00 PIRATES OF THE PUBS


⭕B STAGE⭕

14:20 - 15:50
CESTOVATEĽSKÁ PREDNÁŠKA: TOMÁŠ PASTIERIK
16:20 - 17:10 STAND-UP: MATEJ MAKOVICKÝ + VLADO MIKULÁŠ
17:40 - 18:20 KOHOUT PLAŠÍ SMRT
18:50 - 19:30 STREET MACHINE
20:00 - 20:45 THE ROCKET DOGZ
21:15 - 21:55 VOLANT
22:40 - 02:00 AFTERPARTY: TRSNISI!

🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸


SOBOTA 30.8.2025


✅MAIN OPEN AIR STAGE✅


12:00 - 12:40 ŽÁDNEJ STRES
13:00 - 13:40 P.U.M
14:00 - 14:40 SEX DEVIANTS
15:00 - 15:40 THE CHOICES
16:00 - 16:40 DRIÁK
17:00 - 17:40 DUKLA VOZOVNA
18:15 - 19:00 VISION DAYS
19:20 - 20:05 THE OFFENDERS
20:30 - 21:15 HOUBA
21:45 - 22:35 MAD SIN
23:05 - 00:00 EVIL CONDUCT


⭕B STAGE⭕


14:30 - 15:30 SLAM POETRY
16:20 - 17:10 DISKUSIA: HOLO SPOVEDÁ - VAJGEL (Collosseum) + RICHŤO (Mariatchi)
17:40 - 18:20 ADACTA
18:50 - 19:30 LENIWIEC
20:00 - 20:40 DEGRADACE
21:15 - 21:55 JENNY WOO
22:40 - 01:55 AFTER PARTY: VIKTORR

