{
  "_PLACEHOLDER_INSTRUCTIONS": [
    "This file is a placeholder. DO NOT use it as-is.",
    "Download the real google-services.json from the Firebase Console:",
    "  1. Go to https://console.firebase.google.com",
    "  2. Open project pd2026-app (or whatever you named it)",
    "  3. Project settings -> Your apps -> Android app -> google-services.json",
    "  4. Place the downloaded file at: PD2026_app/app/google-services.json",
    "     (this path is gitignored — do NOT commit the real file)",
    "See guide.md §3.1 for full Firebase setup instructions."
  ],
  "project_info": {
    "project_number": "000000000000",
    "project_id": "placeholder-project-id",
    "storage_bucket": "placeholder-project-id.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:0000000000000000",
        "android_client_info": {
          "package_name": "sk.punkacidetom.pd2026"
        }
      },
      "api_key": [
        {
          "current_key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        }
      ],
      "services": {}
    }
  ],
  "configuration_version": "1"
}
